<!DOCTYPE html>

<html>
    <head>
        <title> Sign Up </title>
        
        <style>
            @import url('https://fonts.cdnfonts.com/css/passeio-test');
            body, html { 
            height: 100%; 
            margin: 0; 
            }
            .background { 
                position: absolute; 
                height: 100%; 
                width: 100%; 
                background-image: url('pics/log.jpg'); 
                background-size: cover; 
                background-position: center; 
                filter: blur(1.5px); 
                z-index: -1; 
            } 
            .square {
                height: 480px;
                width: 780px;
                flex-shrink: 0;
                background-color: rgba(45, 45, 45, 0.20);
                border-radius: 20px;
                border: 3px solid #DECAB6;
                position: absolute;
                left: 250px;
                top: 42px;
            }
            .square2 {
                height: 480px;
                width: 280px;
                flex-shrink: 0;
                background: #DECAB6;
                border-radius: 15px;
                position: absolute;
            }
            .p1 {
                position: absolute;
                right: 10px;
                bottom: 105px;
            }
            .p2 {
                color: #665148;
                font-family: 'Passo Test', sans-serif;
                font-size: 18px;
                text-align: center;
                font-weight: 600;
                position: absolute;
                left: 35px;
                bottom: 60px;
            }
            .p3 {
                color: #FFEFE5;
                text-align: center;
                font-family: 'Passo Test', sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: 300;
                position: absolute;
                bottom: 32px;
                right: 162px
            }
            .fills-margin {
                position: absolute;
                right: 110px;
                top: 83px;
            }  
            h1 {
                color: #E7CCC1;
                font-family: 'Passo Test', sans-serif;
                font-size: 40px;
                text-align: center;
                position: absolute;
                right: 175px;
                top: 1px;
                font-weight: 700;
            }
            h2 {
                color: #665148;
                font-family: 'Passo Test', sans-serif;
                font-size: 30px;
                text-align: center;
                padding-top: 43px;
                font-weight: 700;
            }
            input[type=text] {
                width: 260px;
                height: 34px;
                flex-shrink: 0;
                padding: 0px 10px;
                background-color: rgba(170, 154, 137, 0.25);
                border: 1.5px solid #FFEFE5;
                border-radius: 20px;
                color: #FFEFE5;
                font-family: 'Passo Test', sans-serif;
            }
            input[type=email] {
                width: 260px;
                height: 34px;
                flex-shrink: 0;
                padding: 0px 10px;
                background-color: rgba(170, 154, 137, 0.25);
                border: 1.5px solid #FFEFE5;
                border-radius: 20px;
                color: #FFEFE5;
                font-family: 'Passo Test', sans-serif;
            }
            input[type=password] {
                width: 260px;
                height: 34px;
                flex-shrink: 0;
                padding: 0px 10px;
                background-color: rgba(170, 154, 137, 0.25);
                border: 1.5px solid #FFEFE5;
                border-radius: 20px;
                color: #FFEFE5;
            }
            label {
                color: #FFEFE5;
                text-align: center;
                font-family: 'Passo Test', sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: 600;
            }
            input[type=submit] {
                width: 285px;
                height: 41px;
                flex-shrink: 0;
                font-family: 'Passo Test', sans-serif;
                color: #665148;
                font-size: 23px;
                font-style: normal;
                font-weight: 600;
                padding: 0px 10px;
                background-color: #FFEFE5;
                border: 0;
                border-radius: 20px;
                transition-property: normal;
                transition-duration: 250ms;
                transition-timing-function: linear;
                transition-delay: 0s;
                transition-property: all;
                cursor: pointer;
            }
            input:hover, input:focus {background-color: #cabcb3;}
        </style>
    </head>

    <body>
        <div class="background"></div>
        <div class="square">
            <h1> SIGN UP </h1>
            <div class="fills-margin">
            <form action="/action_page.php">
                <label for="username"> USERNAME <br></label>
                <input type="text" id="username" name="username"><br><br>
                <label for="email"> EMAIL <br></label>
                <input type="email" id="email" name="email"><br><br>
                <label for="password"> PASSWORD <br></label>
                <input type="password" id="password" name="password"><br><br>
                <label for="password"> CONFIRM PASSWORD <br></label>
                <input type="password" id="password" name="password"><br><br>
                <br>
                <input type="submit" value="SIGN UP">
              </form>
            </div>
            <div class="p3"> Already have an account? <a href="index.html"> Sign In </a></div>

            <div class="square2">
                <h2> HI THERE, <br> WELCOME! </h2> 
                <div class="p1"><img src="pics/logo.png" width="264px" height="235px"></div>
                <div class="p2"> Expand Your Knowledge, <br> Connect with the Sphere </div>
        </div>
    </body>
</html>